<html>
    <head>
        <title>NetFlix</title>
        <style>
            .inner{
                a { text-decoration:none; }
                padding-top: 0px;
                padding-left:900px;
            }
            .body{
                text-align: center;
            }
            .button{
                padding-left: 360px;
                font-size: larger;
                a { text-decoration:none; }
            }
            .next{
                text-align: center;
                padding-left: 300px;
                background-color: red;
                height: 50px;
                width: 1px;
                padding-right: 50px;
                
                
            }
        </style>
    </head>
    <body>
       <font size="5">
        <h1 style="color: red;">NETFLIX</h1>
       <p class="inner"><a href="###">sign in</a></p></font>
       </font>
       <div class="body"><h1>STEP 2 to 3<br></h1>
        <h1>Choose your plan</h1>
        <p style="background-color: aliceblue;"></p>

        <h1>No commitments, cancel anytime</h1>
        <p style="background-color: aliceblue;"></p>

        <h1>Everything on Netflix for one low price.</h1>
        <p style="background-color: aliceblue;"></p>

        <h1>No ads and no extra fees. Ever.</h1>
        <p style="background-color: aliceblue;"></p>

        <p style="background-color: aliceblue;"></p>
        <p style="background-color: aliceblue;"></p>
        </div>
       <center><p class="next" style="text-align: center;">NEXT</p></center>
      </body>
</html>